CC      = cl
AR      = lib


CFLAGS  = /nologo /W4 /Iincludes /c

LDFLAGS = /nologo /MACHINE:X64

SRC = src\arena.c src\string.c src/utility.c src/matrix.c
OBJ = src\arena.obj src\string.obj src/utility.obj src/matrix.obj

MY_LIB = lib\lib3man.lib

all: $(MY_LIB) main.exe

$(MY_LIB): $(OBJ)
	$(AR) /OUT:$(MY_LIB) $(OBJ)

src\arena.obj: src\arena.c
	$(CC) $(CFLAGS) /Fo$@ src\arena.c

src\string.obj: src\string.c
	$(CC) $(CFLAGS) /Fo$@ src\string.c

src\utility.obj: src\utility.c
	$(CC) $(CFLAGS) /Fo$@ src\utility.c

src\matrix.obj: src\matrix.c
	$(CC) $(CFLAGS) /Fo$@ src\matrix.c

main.obj: main.c
	$(CC) $(CFLAGS) /Fo$@ main.c

main.exe: main.obj $(MY_LIB)
	link $(LDFLAGS) main.obj $(MY_LIB) /OUT:main.exe

clean:
	del /Q src\*.obj main.obj $(MY_LIB) main.exe